<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_peopleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_layout_context"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolbar_context">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/search_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Contacts"
                    android:layout_marginRight="16dp"

                    android:textColor="@android:color/white"
                    android:textStyle="bold|italic"
                    android:drawableLeft="@drawable/search"
                    android:drawableTint="@android:color/white"
                 android:textAlignment="center">
                </EditText>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_friend_list"
        android:layout_below="@+id/appbar_layout_context"
        android:layout_above="@+id/nav_view"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>